\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Vue d'ensemble}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architecture du Système}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Étape 1 : Ajouter le Nouveau Service}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Création du Fichier}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Structure du Service}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Constantes du Service}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Étape 2 : Modifier le Contrôleur}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Injection du Service}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ajout de l'Endpoint}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Étape 3 : Test du Système}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test avec cURL}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Réponse Attendue}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Comparaison Ancien vs Nouveau}{4}{section.5}%
\contentsline {section}{\numberline {6}Fonctionnement Détaillé}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Récupération des Commandes par Status}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Récupération des Employés par Rôle}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Algorithme d'Assignment}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Configuration des Rôles}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Vérification des Rôles Existants}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Assigner un Rôle à un Employé}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Via l'Interface Web}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Métriques et Monitoring}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Métriques par Type de Commande}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Métriques par Rôle}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Métriques par Employé}{7}{subsection.8.3}%
\contentsline {section}{\numberline {9}Utilisation depuis le Frontend}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Appel depuis Vue.js/TypeScript}{7}{subsection.9.1}%
\contentsline {section}{\numberline {10}Points Importants}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Validation des Rôles}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Surcharge des Employés}{8}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Nettoyage des Plannings}{8}{subsection.10.3}%
\contentsline {section}{\numberline {11}Migration depuis l'Ancien Système}{8}{section.11}%
\contentsline {subsection}{\numberline {11.1}Option 1 : Remplacement Complet}{8}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Option 2 : Coexistence}{8}{subsection.11.2}%
\contentsline {section}{\numberline {12}Améliorations Futures}{9}{section.12}%
\contentsline {section}{\numberline {13}FAQ}{9}{section.13}%
\contentsline {subsection}{\numberline {13.1}Que se passe-t-il si un employé a plusieurs rôles ?}{9}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Comment gérer les commandes urgentes (X, F+) ?}{9}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Peut-on limiter le nombre de commandes par employé ?}{9}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Comment voir la répartition avant de valider ?}{9}{subsection.13.4}%
\contentsline {section}{\numberline {14}Support et Dépannage}{9}{section.14}%
